<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#1C86EE"
        android:contentDescription="@null"
         />
    
    <LinearLayout
        android:id="@+id/openScan"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
         >
         <LinearLayout
             android:layout_height="60dp"
             android:layout_width="300dp"
             android:orientation="vertical"
              >
              <TextView 
                  android:layout_height="60dp"
                  android:layout_width="match_parent"
                  android:text="\t启用扫描"
                  android:textSize="25sp"
                  android:gravity="center_vertical"
                  />
         </LinearLayout>
         
         <ImageView 
             android:id="@+id/isScan"
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:background="@drawable/check"
             android:contentDescription="@null"
             android:visibility="gone"
             />
        
    </LinearLayout>
    
    <ImageView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#1C86EE"
        android:contentDescription="@null"
         />
    
    
    <LinearLayout
        android:id="@+id/scanModel"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
         >
         <LinearLayout
             android:layout_height="60dp"
             android:layout_width="300dp"
             android:orientation="vertical"
              >
              <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t触发模式"
                  android:textSize="25sp"
                  />
             <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t扫描键触发扫描"
                   android:textSize="18sp"
                  />
         </LinearLayout>
         
         <ImageView 
             android:id="@+id/isModel"
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:background="@drawable/check"
             android:contentDescription="@null"
             />
        
    </LinearLayout>
    
    <ImageView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#1C86EE"
        android:contentDescription="@null"
         android:layout_marginTop="5dp"
         />
    
    
    <LinearLayout
        android:id="@+id/input"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
         android:layout_marginTop="10dp"
         >
         <LinearLayout
             android:layout_height="60dp"
             android:layout_width="300dp"
             android:orientation="vertical"
              >
              <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t前台输出"
                  android:textSize="25sp"
                  />
             <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t扫描结果输入到前台光标处"
                   android:textSize="18sp"
                   
                  />
         </LinearLayout>
         
         <ImageView 
             android:id="@+id/isInput"
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:background="@drawable/check"
             android:contentDescription="@null"
             android:layout_marginTop="5dp"
             android:visibility="gone"
             />
        
    </LinearLayout>
     <ImageView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#1C86EE"
        android:contentDescription="@null"
        android:layout_marginTop="5dp"
         />
    
         <LinearLayout
             android:layout_height="60dp"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_marginTop="10dp"
              >
              <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t扫描超时时间"
                  android:textSize="25sp"
                  />
              <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t3秒"
                   android:textSize="18sp"
                  />
         </LinearLayout>
           <ImageView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#1C86EE"
        android:contentDescription="@null"
        android:layout_marginTop="5dp"
         />
    
         <LinearLayout
             android:layout_height="60dp"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_marginTop="10dp"
              >
              <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t结束符"
                  android:textSize="25sp"
                  />
              <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\tEnter"
                   android:textSize="18sp"
                  />
         </LinearLayout>
            <ImageView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#1C86EE"
        android:contentDescription="@null"
        android:layout_marginTop="5dp"
         />
    
         <LinearLayout
             android:layout_height="60dp"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_marginTop="10dp"
              >
              <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t结束符延迟发送"
                  android:textSize="25sp"
                  />
              <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t50ms"
                   android:textSize="18sp"
                  />
         </LinearLayout>
            <ImageView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#1C86EE"
        android:contentDescription="@null"
        android:layout_marginTop="5dp"
         />
    
         <LinearLayout
             android:id="@+id/pref"
             android:layout_height="60dp"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_marginTop="10dp"
              >
              <TextView 
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t前缀"
                  android:textSize="25sp"
                  />
              <TextView 
                  android:id="@+id/prefixx"
                  android:layout_height="30dp"
                  android:layout_width="match_parent"
                  android:text="\t"
                   android:textSize="18sp"
                  />
         </LinearLayout>
    

</LinearLayout>
